<!doctype html>
<html>
  <head>
    <title>Selenium Grid Helper</title>
    <style type="text/css">
      body {
        width: 300px;
        padding: 10px;
        box-sizing: border-box;
      }

      #title {
        display: flex;
        justify-content: center;
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0;
      } 

      .node-info-container {
        background-color: gainsboro;
        padding: 2px;
        margin: 2px;
        box-sizing: border-box;
        display: inline-block;
        overflow-wrap: break-word;

        font-weight: bold;
        overflow-wrap: break-word;
      }

      .browser-alt {
        position: absolute;
      }

      .center-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .node-browsers {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .browser-icon-container {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .browser-data {
        box-sizing: border-box;
        flex: 0 0 33%;
        font-size: 14px;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5px;
      }

      .browser-img {
        width: 40px;
        height: 40px;
        z-index: 1;
        background-color: white;

        /* alt */
        text-overflow: ellipsis;
        color: black;
        line-height: 40px;
        vertical-align: middle;
        font-size: 16px;
        text-align: center;
      }
    </style>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="popup.js"></script>
  </head>

  <body>
    <div id="title">Selenium Grid Helper</div>
    <div class="center-content">
	  <button id="refreshAndUpdateBtn">Refresh and Update</button>
    </div>
    <div id="data"></div>
  </body>
</html>
